# NotFakeNewsV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fizz/notfakenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizz/notfakenews/: MainActivity.kt
app/src/main/java/com/fizz/notfakenews/adapter/: NotNewsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/fizz/notfakenews/fragments/: BBCFragment.kt  HomeFragment.kt
app/src/main/java/com/fizz/notfakenews/model/: Article.kt  ArticleLocal.kt  NotNews.kt  Source.kt
app/src/main/java/com/fizz/notfakenews/network/: NewsApiService.kt
app/src/main/java/com/fizz/notfakenews/repository/: ArticleDao.kt  ArticleDatabse.kt  ArticleRepository.kt
app/src/main/java/com/fizz/notfakenews/viewModel/: OverviewViewModel.kt
app/src/main/res/drawable/: ic_baseline_bookmarks_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  fake_news_card.xml  fragment_bbc.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fizz/notfakenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
