// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [:]
    versions.compileSdk = 32
    versions.minSdk = 16
    versions.targetSdk = 30
    versions.kotlin = '1.6.10'
    versions.work = "2.7.1"
    versions.room_version ="2.5.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}