<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fizz.notfakenews.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/BBCFragment"
        android:name="com.fizz.notfakenews.fragments.BBCFragment"
        android:label="fragment_bbc"
        tools:layout="@layout/fragment_bbc" />
</navigation>